# TelegramBot

./: README.md  YTConverterBot.sln
Bot.Api/: Bot.Api.csproj  Program.cs  appsettings.json
Bot.Api/Controllers/: BotController.cs
Bot.Api/Properties/: launchSettings.json
Bot.BusinessLogic/: Bot.BusinessLogic.csproj  Class1.cs
Bot.BusinessLogic/Services/Contracts/: IConversionsService.cs
Bot.BusinessLogic/Services/Implementations/: ConversionsService.cs
Bot.Common/: Bot.Common.csproj  Class1.cs
Bot.Common/Models/: ConversionModel.cs
Bot.Model/: ApplicationContext.cs  Class1.cs
Bot.Model/DatabaseModels/: Conversion.cs
Bot.Model/Migrations/: 20220805005352_First.Designer.cs  20220805005352_First.cs  20220805005927_SecondMigration.Designer.cs  20220805005927_SecondMigration.cs  ApplicationContextModelSnapshot.cs
YTConverterBot/: Program.cs  YTConverterBot.csproj
