<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Common\Bot.Common.csproj" />
    <ProjectReference Include="..\Bot.Model\Bot.Model.csproj" />
  </ItemGroup>

</Project>
